# lamis-alex-ndr-module

./: .env.production  .gitignore  README.md  package.json  pom.xml
public/: config.js  index.html  manifest.json  package-lock.json  package.json
src/: App.js  index.js
src/main/java/org/lamisplus/modules/ndr/: NdrApplication.java  NdrModule.java
src/main/java/org/lamisplus/modules/ndr/config/: CorsConfig.java  DomainConfiguration.java
src/main/java/org/lamisplus/modules/ndr/controller/: NdrMessageController.java
src/main/java/org/lamisplus/modules/ndr/domain/: BaseDomain.java
src/main/java/org/lamisplus/modules/ndr/domain/dto/: Facility.java  FacilityDTO.java  FacilityIdDTO.java  FileInfo.java  FileInfoDTO.java
src/main/java/org/lamisplus/modules/ndr/domain/entity/: FormNdrSchema.java  JsonBEntity.java  NdrCodeset.java  NdrMessage.java
src/main/java/org/lamisplus/modules/ndr/domain/mappers/: AddressTypeMapper.java  CommonQuestionsTypeMapper.java  FacilityTypeMapper.java  FingerPrintTypeMapper.java  HIVEncounterTypeMapper.java  HIVQuestionsTypeMapper.java  HIVRiskAssessmentTypeMapper.java  HIVTestingReportTypeMapper.java  LaboratoryReportTypeMapper.java  MessageHeaderTypeMapper.java  PartnerNotificationTypeMapper.java  PatientDemographicsTypeMapper.java  RecencyTestingTypeMapper.java  RegimenTypeMapper.java
src/main/java/org/lamisplus/modules/ndr/domain/schema/: AddressType.java  AnswerType.java  AntenatalRegistrationType.java  ChildBirthDetailsType.java  ChildFollowupType.java  ClinicalTBScreeningType.java  CodedSimpleType.java  CodedType.java  CommonQuestionsType.java  ConditionSpecificQuestionsType.java  ConditionType.java  ContactType.java  Container.java  DeliveryEncounterType.java  EncountersType.java  FacilityType.java  FingerPrintType.java  HIVEncounterType.java  HIVQuestionsType.java  HIVRiskAssessmentType.java  HIVTestResultType.java  HIVTestingReportType.java  HealthFacilityVisitsType.java  IdentifierChangeType.java  IdentifierType.java  IdentifiersType.java  ImmunizationType.java  IndexNotificationServicesType.java  IndividualReportType.java  InfantPCRTestingType.java  InfantRapidTestType.java  KnowledgeAssessmentType.java  LaboratoryOrderAndResult.java  LaboratoryReportType.java  LeftHandType.java  MaternalCohortType.java  MedicationType.java  MessageHeaderType.java  NameType.java  NoteType.java  (+19 more)
src/main/java/org/lamisplus/modules/ndr/extensions/: EntityScanConfiguration.java
src/main/java/org/lamisplus/modules/ndr/repository/: ClientRepository.java  EncounterNdrRepository.java  FormDataRepository.java  FormNdrSchemaRepository.java  NdrCodesetRepository.java  NdrMessageRepository.java  OrganisationUnitNdrRepository.java
src/main/java/org/lamisplus/modules/ndr/scheduler/: NdrMessageHandler.java  NdrMessageScheduler.java
src/main/java/org/lamisplus/modules/ndr/service/: EncounterAsyncProcessor.java  EncounterPostProcessor.java  EncounterService.java  NdrCodesetService.java  NdrMessagePreProcessor.java  NdrMessageService.java  OrganisationUnitNdrService.java
src/main/java/org/lamisplus/modules/ndr/util/: DateUtiil.java  NdrFileUtil.java
src/main/java/org/lamisplus/modules/ndr/utility/: DateUtiil.java  NdrFileUtil.java
src/main/java/org/lamisplus/modules/sync/: SwaggerConfig.java  SyncApplication.java
src/main/java/org/lamisplus/modules/sync/config/: CorsConfig.java
src/main/java/org/lamisplus/modules/sync/controller/: ClientController.java  ServerController.java
src/main/java/org/lamisplus/modules/sync/domain/dto/: AppointmentDTO.java  BiometricDTO.java  EncounterDTO.java  FormDataDTO.java  PatientDTO.java  VisitDTO.java
src/main/java/org/lamisplus/modules/sync/domain/entity/: Appointment.java  Audit.java  Biometric.java  Encounter.java  FormData.java  JsonBEntity.java  OrganisationUnit.java  Patient.java  SyncHistory.java  SyncQueue.java  Tables.java  Visit.java
src/main/java/org/lamisplus/modules/sync/domain/mapper/: AppointmentMapper.java  EncounterMapper.java  FormDataMapper.java  PatientMapper.java  VisitMapper.java
src/main/java/org/lamisplus/modules/sync/repository/: AppointmentRepository.java  BiometricRepository.java  ClientRepository.java  EncounterRepository.java  FormDataRepository.java  OrganisationUnitRepository.java  PatientRepository.java  SyncHistoryRepository.java  SyncQueueRepository.java  VisitRepository.java
src/main/java/org/lamisplus/modules/sync/service/: ObjectDeserializer.java  ObjectSerializer.java  OrganisationUnitService.java  QueueManager.java  SyncHistoryService.java  SyncProcessor.java  SyncQueueService.java  UuidService.java
src/main/java/org/lamisplus/modules/sync/utility/: CustomDateTimeFormat.java  HttpConnectionManager.java  LocalDateConverter.java  LocalTimeAttributeConverter.java  RequestBodyUtil.java  UuidService.java
src/main/resources/: application.properties  application.yml  module.yml
src/main/resources/installlers/: changelog.xml
src/main/webapp/: App.css  PrivateRoute.js  history.js  routes.js
src/main/webapp/components/: UploadDownload.js
src/main/webapp/components/Layout/: LayoutRoute.js  index.js
src/test/java/org/lamisplus/modules/sync/: SyncApplicationTests.java
src/test/java/org/lamisplus/modules/sync/service/: ObjectDeserializerTest.java  ObjectSerializerTest.java  QueueManagerTest.java
sync/1960/: 24112021_165446.5446.json  24112021_170543.543.json
